<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="images">
        <div class="img"><img src="./pexels-abdulwahab-alawadhi-11085377.jpg" alt="4" /></div>
        <div class="img"><img src="./pexels-abdulwahab-alawadhi-11085377.jpg" alt="4" /></div>
        <div class="img"><img src="./pexels-abdulwahab-alawadhi-11085377.jpg" alt="5" /></div>
        <div class="img"><img src="./pexels-abdulwahab-alawadhi-11085377.jpg" alt="8" /></div>
        <div class="img"><img src="./pexels-abdulwahab-alawadhi-11085377.jpg" alt="6" /></div>
      </div>
      <div class="texts">
        <div class="text">
          <h2 class="default">Animation</h2>
        </div>
        <div class="text">
          <h2>abdo</h2>
        </div>
        <div class="text">
          <h2>muneer</h2>
        </div>
        <div class="text">
          <h2>khamis</h2>
        </div>
        <div class="text">
          <h2>mubarek</h2>
        </div>
        <div class="text">
          <h2>aljaeeidi</h2>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js" integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="script.js"></script>
</html>
